<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content="Orphanage Home">
  	<meta name="keywords" content="HTML,CSS">
  	<meta name="author" content="Nur Aina Abdul Rahman 2022741331">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background</title>
<link rel="stylesheet" href="css-layout.css">
<link rel="icon" type="image/logotrans.png" href="image/logotrans.png">

<style>
.button {
  background-color: #F4F039; /* Yellow */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center ;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;

}

.button2 {background-color: #D72A1E;} /* Red */
.button3 {background-color: #86C352;} /* Green */ 
.button4 {background-color: #555555;} /* Black */ 
.button5 {background-color: #fff; color: black;} /* White */
</style>

</head>


<body>

<!----- START navigation-----!>


<div id="topnav">
	<nav class="topnav" role="navigation">
	<a href="index.html">Home</a>

<div class="dropdown">
	<button class="dropbtn" a href="about.html" >About</button></a>
  <div class="dropdown-content">
    <a href="history.html">History</a>
    <a href="principle.html">Principle</a>
    <a href="oc.html">Organization Chart</a>
    <a href="intake.html">Intake</a> 
  </div>
</div>
	<a href="activity.html">Activity</a>
	<a href="donate.html" >Donate</a>
	<a href="cu.html" style="float:right" >Contact</a>

</div>
<!----- end navigation-----!>

<!----- start MAIN-----!>
<main>

	<div class="banner" role="banner">
	<img src="image/banner1.png" alt="rbdh banner" width="100%"/>
	</div>



<div class="row">

<div class="column1">
	 
	 
<h3> Donate Now! </br>CIMB Cares</h3>
<a href="https://www.cimbclicks.com.my/clicks/#/cimb-cares?payeeId=FPXNGOPPAAYS&payeeName=Pertubuhan%20Pendidikan%20Anak-Anak%20Yatim%20Selangor%20" /><img src="image/cimb.png" width="70%" align="center" alt="cimb cares" title="Click to donate"></a>

<h3>Location!</h3>

<figure>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.620796306165!2d101.7615401147574!3d3.193937497674491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc398ef7bff347%3A0x960db01e0b957185!2sPertubuhan%20Pendidikan%20Anak-Anak%20Yatim%20Selangor!5e0!3m2!1sen!2smy!4v1674679292546!5m2!1sen!2smy" width="150px" height="150px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" align="center"></iframe>
</figure>

<h3> Like, Follow & Subscribe! </h3>

<a href="https://www.facebook.com/RumahBaktiDatoHarun/" /><img src="image/fbtrans.jpg" width="20%" align="center" alt="Facebook" title="Click to RBDH Facebook"></a>

<a href="https://www.facebook.com/RumahBaktiDatoHarun/" /><img src="image/instatrans.jpg" width="20%" align="center" alt="Instagram" title="Click to RBDH Instagram"></a>

<a href="https://twitter.com/rmhbaktidh?lang=en" /><img src="image/twitter.png" width="27%" align="center" alt="Twitter" title="Click to RBDH Twitter"></a>

<a href="https://www.youtube.com/channel/UCwZOXO7t5smnqsRU61I6AUA" /><img src="image/youtubetrans.jpg" width="30%" align="center" alt="Youtube" title="Click to RBDH Youtube"></a>
	</div>


	<div class="column2">
<figure>
	<h2>History</h2>
<hr size="5" width="80%" align="center" color="#fff"/>
	<p>On <b>August 16, 1966,</b> Rumah Bakti was established and successfully registered with <b>“Pertubuhan Pendidikan Anak-anak Yatim Selangor”</b> under the  Registration Number ARS/Sel/50/66 through the efforts of a group of social activists and  Selangor State Government senior officer.</p>

<figure align="center" ><img src="image/dato.png" width="17%"  alt="Allahyarham Dato' Harun Idris" title="Allahyarham Dato' Harun Idris">
<img src="image/datin.png" width="30%" alt="Datin Salmah Suleiman" title="Datin Salmah Suleiman"></figure>

<p>Since then, the appointed committee members have been actively working in order to achieve the purpose of the establishment. Upon the contribution by <b>Y.Bhg Allahyarham Dato' Haji Harun and wife Y.Bhg Datin Salmah Suleiman</b>, the Selangor State Government has granted land in Hulu Kelang district.</p> 

<p>From the result of their hard work, several programs have been held such as Dinner Gathering, Gala Premiere, as well as pleading to the committee members, the organization managed to build a Rumah Bakti building efficacious at the cost of RM158,107.81. <b>DYMM Almarhum Sultan Salahuddin Abdul Aziz Shah Alhaj ibni Almarhum Sultan Hisamuddin Alam Shah, the Sultan of Selangor has given royal approval to become the Rumah Bakti Hulu Kelang patron.</b> Also, with the contribution of the Selangor State Government and donations from the public, the development of dormitories, prayer areas, new Library, computer room and other facilities has developed. </p>

<hr size="5" width="80%" align="center" color="#fff"/>

	<h2>Logo</h2>
<hr size="5" width="50%" align="center" color="#fff"/>
<p><img src="image/oldlogo.png" width="20%" align="center" alt="Old Logo" title="Old Logo"></a></br> Rumah Bakti Hulu Kelang <br>(Old Logo)</br></p>

<p><img src="image/logotrans.png" width="17%" align="center" alt="New Logo" title="New Logo"></a> </br> Rumah Bakti Dato' Harun <br> (New Logo)</br></p>
	
	<p>In remembrance of the contribution by Y.Bhg Allayarham Dato’ Haji Harun Idris, the members of Pertubuhan Pendidikan Anak-anak Yatim Selangor have agreed to change the name from Rumah Bakti Hulu Kelang (RBHK) to Rumah Bakti Dato’ Harun (RBDH). Along with that, the logo of Rumah Bakti has been transformed and thus the amendment was approved by the Registrar of Society on 29 July 2011.</p>

<h4 align="justify">Meaning of the new logo:</h4>
<p align="justify"><button class="button">Yellow</button> - Protect an orphans to be faithful, grateful and responsible
</br><button class="button button2">Red</button> -  Brave and visionary
</br><button class="button button3">Green</button> - Children grow up with guidance and excellent academic performance
</br><button class="button button4">Black</button> - Disciplined
</br><button class="button button5">White</button> - Sincerity and cleanliness 
</p>

</figure>
	</div>
</div>

<footer>
<p class="legal"><a href="aboutme.html" target="_blank">About Me</a><br><small>&copy; 2023 This website is a copyright <strong>corporate website for <em>Pertubuhan Perbadanan Anak-anak Yatim Selangor.</em></strong> This website is developed only meant for <strong>academic purposes</strong> on learning <strong>HTML 5</strong> and <strong>CSS3</strong> only. Best viewed using Google Chrome browser with resolution 1024 x 768. Last updated on January 26rd, 2023.</small></p></footer>

</main>







</div>
</body>
</html>